################################################################################
# project Katal : default configuration file
################################################################################

#...............................................................................
# the source directory : where is it ? what files must be choosed ?
#
# more than one sieve is allowed : [source.sieve1], [source.sieve2], ...
#...............................................................................
[source]
# no quotation mark here !
#
# if you set path to . (=dot character), it means that the source path is the
# current directory (=the directory where the script katal.py is launched)
#
# the special character ~ is accepted.
path : ../src2/

# eval function : if the result is True for a file, the file is selected.
#
# operators : &(and), |(or), ^(xor), not
#
# e.g. :
#   eval : sieve1
#   eval : sieve1 | sieve2
#   eval : sieve1 or sieve2
#   eval : sieve1 & not(sieve2)
#   eval : not(sieve1 | sieve2)
eval : sieve1

[source.sieve1]
# example : all .jpg files modified after 2015-09-17 01:27 and bigger than 1 Mb
#       name : .*\.jpg$
#       date : >=2015-09-17 01:27
#       size : >1000000
name : .*\.py$

#...............................................................................
# the target directory : what name for its files ?
#...............................................................................
[target]

# the new name for the target files is created using some keywords :
name of the target files : %i.%e

#...............................................................................
# log file : use it to keep track of what's going on during the execution.
#...............................................................................
[log file]

# True/False; if False, all the messages are written only to the console.
use log file : True

# no quotation mark here !
name : messages.logs

# True/False; if False, the log file will grow after each execution.
overwrite : True

#...............................................................................
# displaying informations about the source/target directory
#...............................................................................
[display]

# max length of the file names displayed.
target filename.max length on console : 30
source filename.max length on console : 40

# max length of the hashids displayed. This integer can't be greater than 44.
hashid.max length on console : 20
# max length of the string tag displayed.
tag.max length on console : 10