main()
    | ARGS = read_command_line_arguments()
    |
    | check_args()
    | 
    | welcome()
    |
    | main_warmup()
    |     | if ARGS.targetinfos:
    |     |     show_infos_about_target_path()
    |     | 
    |     | configfile_name = ... (different possibilities)
    |     | CFG_PARAMETERS = read_parameters_from_cfgfile(configfile_name)
    |     |      | USE_LOGFILE = parser["log file"]["use log file"] == "True"
    |     |      | [checking the presence of all the parameters expected in the .ini file]
    |     | 
    |     | create_subdirs_in_target_path()
    |     |
    |     | configure_loggers()
    |     | [...]welcome_in_logfile()
    |     |
    |     | if ARGS.infos:
    |     |     action__infos()
    |     |
    |     | if ARGS.sourceinfos:
    |     |     show_infos_about_source_path()
    |     |
    |     | if ARGS.targetinfos:
    |     |     show_infos_about_target_path()
    | 
    | main_actions_tags()
    |     | if ARGS.rmnotags:
    |     |     action__rmnotags()
    |     | 
    |     | if ARGS.settagsstr:
    |     |     action__settagsstr(ARGS.settagsstr, ARGS.to)
    |     | 
    |     | if ARGS.addtag:
    |     |     action__addtag(ARGS.addtag, ARGS.to)
    |     | 
    |     | if ARGS.rmtags:
    |     |     action__rmtags(ARGS.to)
    | 
    | main_actions()
    |    | if ARGS.cleandbrm:
    |    |     action__cleandbrm()
    |    | 
    |    | if ARGS.reset:
    |    |     action__reset()
    |    | 
    |    | if ARGS.targetkill:
    |    |     action__target_kill(ARGS.targetkill)
    |    | 
    |    | if ARGS.whatabout:
    |    |     read_target_db()
    |    |     action__whatabout(ARGS.whatabout)
    |    | 
    |    | if ARGS.select:
    |    |     read_target_db()
    |    |     read_filters()
    |    |     action__select()
    |    | 
    |    |     if not ARGS.mute and len(SELECT) > 0:
    |    |         answer = \
    |    |            input("\nDo you want to update the target database and to {0} the selected " \
    |    |            "files into the target directory " \
    |    |              "(\"{1}\") ? (y/N) ".format(CFG_PARAMETERS["target"]["mode"],
    |    |                                          ARGS.targetpath))
    |    | 
    |    |         if answer in ("y", "yes"):
    |    |             action__add()
    |    |             show_infos_about_target_path()
    |    | 
    |    | if ARGS.add:
    |    |     read_target_db()
    |    |     read_filters()
    |    |     action__select()
    |    |     action__add()
    |    |     show_infos_about_target_path()
    |    | 
    |    | if ARGS.new:
    |    |     action__new(ARGS.new)
    |    | 
    |    | if ARGS.rebase:
    |    |     action__rebase(ARGS.rebase)
    |    | 
    |    | if ARGS.findtag:
    |    |     action__findtag(ARGS.findtag)
    |    | 
    |    | if ARGS.downloaddefaultcfg is not None:
    |    |     action__downloadefaultcfg(...)
    | 
    | goodbye()
