[main]
[main.source]
# pas de "" !
#sourcepath = /home/suizokukan/projets/lesilencedesbois/produits/Philippe Marivet/tri
sourcepath = .
[main.log_file]
# pas de "" !
name = messages.logs
overwrite = True

# selection1 OR selection2 OR selection3 ...
[selection1]
# a regex; e.g. for all files with an .jpg extension : .*\.jpg$
name = .*\.ini$
# either >999, either <999, either =999, either <=999 either >=999
size = >10

[selection2]
# a regex; e.g. for all files with an .jpg extension : .*\.jpg$
name = .*\.py$
# either >999, either <999, either =999, either <=999 either >=999
size = >100

[copy]
dest_path = backup
new_name_for_the_target_files = INTID_OLDNAME__PATHS

