[log file]
use log file=True
# pas de "" !
name = messages.logs
overwrite = True
# low/high
verbosity=high

[infos]
# max length of the file names displayed :
target filename.max length on console : 30
source filename.max length on console : 30

[source]
# pas de "" !
#sourcepath = /home/suizokukan/projets/lesilencedesbois/produits/Philippe Marivet/tri
sourcepath = .
#sourcepath = /Users/admin/Philippe Marivet	

# sieve1 OR sieve2 OR sieve3 ...
[source.sieve1]
# a regex; e.g. for all files with an .jpg extension : .*\.jpg$
name = .*\.jpg$
# either >999, either <999, either =999, either <=999 either >=999
size = >1000000

[source.sieve2]
# a regex; e.g. for all files with an .jpg extension : .*\.jpg$
name = .*\.JPG$
# either >999, either <999, either =999, either <=999 either >=999
size = >100000

[source.sieve3]
# a regex; e.g. for all files with an .jpg extension : .*\.jpg$
name = .*\.py$
# either >999, either <999, either =999, either <=999 either >=999
size = >1000

[target]
path = backup
# keywords :
#
#   HASHID
#   SOURCENAME_WITHOUT_EXTENSION
#   SOURCENAME_WITHOUT_EXTENSION2
#   SOURCE_PATH
#   SOURCE_PATH2
#   SOURCE_EXTENSION
#   SOURCE_EXTENSION2
#   SIZE
#   DATE2
#   DATABASE_INDEX
#
#   n.b. : keywords ending by "2" are builded against a set of illegal characters
#          replaced by "_".
name of the target files = DATABASE_INDEX__DATE2__DATE2__SOURCE_PATH2.SOURCE_EXTENSION2

