[main]
[main.source]
# pas de "" !
sourcepath = /home/suizokukan/projets/lesilencedesbois/produits/Philippe Marivet/tri
#sourcepath = .
[main.log_file]
use log file=True
# pas de "" !
name = messages.logs
overwrite = True
# low/high
verbosity=low

[infos]
# max length of the orinal name displayed on the console
original name.max length on console : 30

# sieve1 OR sieve2 OR sieve3 ...
[sieve1]
# a regex; e.g. for all files with an .jpg extension : .*\.jpg$
name = .*\.ini$
# either >999, either <999, either =999, either <=999 either >=999
size = >10

[sieve2]
# a regex; e.g. for all files with an .jpg extension : .*\.jpg$
name = .*\.py$
# either >999, either <999, either =999, either <=999 either >=999
size = >100

[target]
path = backup
new_name_for_the_target_files = INTID_OLDNAME__PATHS

