################################################################################
# project Katal : configuration file
################################################################################

[trash directory]
# no quotation mark here !
# beware : the trash directory being inside the target path, just give the
# name of the directory without the target path. Ex : katal_trash, not
# target_path/katal_trash.
name : kataltrash

#...............................................................................
# log file : use it to keep track of what's going on during the execution.
#...............................................................................
[log file]

# True/False; if False, all the messages are written only to the console.
use log file : True

# no quotation mark here !
name : messages.logs

# True/False; if False, the log file will grow after each execution.
overwrite : True

# log verbosity="high" or "low"; turn if off (=low) if the log message is too big 
# or too verbose.
verbosity : high

#...............................................................................
# displaying informations about the source/target directory
#...............................................................................
[display]

# max length of the file names displayed.
target filename.max length on console : 20
source filename.max length on console : 20

# max length of the hashids displayed. This integer can't be greater than 44.
hashid.max length on console : 20
# max length of the string tag displayed.
tag.max length on console : 10

#...............................................................................
# the source directory : where is it ? what files must be choosed ?
#
# more than one sieve is allowed : [source.sieve1], [source.sieve2], ...
#...............................................................................
[source]
# no quotation mark here !
path : .

# eval function : if the result is True for a file, the file is selected.
#
# operators : &(and), |(or), ^(xor), not
#
# e.g. :
#   eval : sieve1
#   eval : sieve1 | sieve2
#   eval : sieve1 or sieve2
#   eval : sieve1 & not(sieve2)
#   eval : not(sieve1 | sieve2)
eval : sieve1

[source.sieve1]
# example : all .jpg files modified after 2015-09-17 01:27 and bigger than 1 Mb
#       name : .*\.jpg$
#       date : >=2015-09-17 01:27
#       size : >1000000
name : .*\.py$

#...............................................................................
# the target directory : where is it ? what name for the copied files ?
#...............................................................................
[target]

# no quotation mark here !
path : target_path

# the new name for the target files is created using some keywords :
#
#   HASHID
#   SOURCENAME_WITHOUT_EXTENSION
#   SOURCENAME_WITHOUT_EXTENSION2
#   SOURCE_PATH
#   SOURCE_PATH2
#   SOURCE_EXTENSION
#   SOURCE_EXTENSION2
#   SIZE
#   DATE2
#   DATABASE_INDEX
#
#   n.b. : keywords ending by "2" are builded against a set of illegal characters
#          replaced by "_".
name of the target files : DATE2__DATABASE_INDEX.SOURCE_EXTENSION2