################################################################################
# project Katal : default configuration file
################################################################################

#...............................................................................
# the source directory : where is it ? what files must be choosed ?
#
# more than one filter is allowed : [source.filter1], [source.filter2], ...
#...............................................................................
[source]
# no quotation mark here !
#
# if you set path to . (=dot character), it means that the source path is the
# current directory (=the directory where the script katal.py is launched)
#
# the special character ~ is accepted.
path : .

# eval function : if the result is True for a file, the file is selected.
#
# o  operators : &(and), |(or), ^(xor), not
# o  the first filter is named "filter1", the second "filter2" and so on.
#
# e.g. :
#   eval : filter1
#   eval : filter1 | filter2
#   eval : filter1 or filter2
#   eval : filter1 & not(filter2)
#   eval : not(filter1 | filter2)
eval : filter1

[source.filter1]
# You may use the following filters : 'name', 'iname', 'date' and 'size'
#
# example : all .jpg files modified after 2015-09-17 01:27 and bigger than 1 Mb
#       iname : .*\.jpg$
#       date : >=2015-09-17 01:27
#       size : >1Mo
#
# another examples : 
#       iname : ^c.5$   -> only "c.5"
#
#       name : ^c.5$   -> only "c.5" and "C.5"
#
#       iname : c.5     -> "aac.5aa", "aacf5aa", ...
#
#       date : =2015-09-17 01:27
#
#       size : =1Mo
#
#
# Use 'name' for a case sensitive search, 'iname' for a case insensitive search.
#
#
# For the 'size' filter, suffixes may be :
#              "kB" : 1000
#              "KB" : 1000
#              "MB" : 1000**2
#              "GB" : 1000**3
#              "TB" : 1000**4
#              "PB" : 1000**5
#              "EB" : 1000**6
#              "ZB" : 1000**7
#              "YB" : 1000**8
#              "KiB": 1024
#              "MiB": 1024**2
#              "GiB": 1024**3
#              "TiB": 1024**4
#              "PiB": 1024**5
#              "EiB": 1024**6
#              "ZiB": 1024**7
#              "YiB": 1024**8
iname : .*\.jpg$

#...............................................................................
# the target directory : what name for its files ?
#...............................................................................
[target]

# the new name for the target files is created using some keywords :
# (beware, due to limitations of the .ini format, use '%%', NOT '%' alone !)
#
#   %%h  : hashid (e.g. GwM5NKzoZ76oPAbWwX7od0pI66xZrOHI7TWIggx+xFk=)
#
#   %%f  : source name (with the path), without the extension
#
#   %%ff : source name (with the path), without the extension
#          [see below, no forbidden characters]
#
#   %%p  : source path
#
#   %%pp : source path
#          [see below, no forbidden characters]
#
#   %%e  : source extension, without the dot character (e.g. jpg / no dot character !)
#
#   %%ee : source extension, without the dot character (e.g. jpg / no dot character !)
#          [see below, no forbidden characters]
#
#   %%s  : size (e.g. 123)
#
#   %%dd : date (e.g. 2015_09_25_06_50)
#          [see below, no forbidden characters]
#
#   %%i  : database index (e.g. 123)
#
#   %%t  : timestamp of the file (integer, e.g. 1445584562)
#
#   %%ht : timestamp of the file (hexadecimal, e.g. 5629DED0)
#
#   n.b. : keywords with a reduplicated letter (%%pp, %%ff, ...) are builded against
#          a set of illegal characters, replaced by "_".
#
#   n.b. : if you want to display files (with a file manager) sorted by date, you may
#          want to start their name with %%t (not with %%ht, this value
#          being problematic since Windows10 can't sort correctly files
#          whose name mixes digits and alphanumerics characters)
name of the target files : %%dd__%%i.%%e

# fill this line to add tags to each source file; use the same keywords as for
# "name of the target files"; let the string empty if there's no tags to be added.
#
# e.g. : "sunshine;trees;extension=%%e"
tags : 

#...............................................................................
# log file : use it to keep track of what's going on during the execution.
#...............................................................................
[log file]

# True/False; if False, all the messages are written only to the console.
use log file : True

# no quotation mark here !
name : messages.logs

# maximal size of a log file. Please use an integer (no "1To" string)
maximal size : 100000000

#...............................................................................
# displaying informations about the source/target directory
#...............................................................................
[display]

# max length of the file names displayed.
target filename.max length on console : 30
source filename.max length on console : 40

# max length of the hashids displayed. This integer can't be greater than 44.
hashid.max length on console : 20
# max length of the string tag displayed.
tag.max length on console : 10