################################################################################
# project Katal : default configuration file
################################################################################

#...............................................................................
# the source directory : where is it ? what files must be choosed ?
#
# more than one filter is allowed : [source.filter1], [source.filter2], ...
#...............................................................................
[source]
# no quotation mark here !
#
# if you set path to . (=dot character), it means that the source path is the
# current directory (=the directory where the script katal.py is launched)
#
# the special character ~ is accepted.
path : .

# eval function : if the result is True for a file, the file is selected.
#
# operators : &(and), |(or), ^(xor), not
#
# e.g. :
#   eval : filter1
#   eval : filter1 | filter2
#   eval : filter1 or filter2
#   eval : filter1 & not(filter2)
#   eval : not(filter1 | filter2)
eval : filter1

[source.filter1]
# example : all .jpg files modified after 2015-09-17 01:27 and bigger than 1 Mb
#       ci_name : .*\.jpg$
#       date : >=2015-09-17 01:27
#       size : >1000000
#
# Use 'name' for a case sensitive search, 'ci_name' for a case insensitive search.
name : .*\.py$

#...............................................................................
# the target directory : what name for its files ?
#...............................................................................
[target]

# the new name for the target files is created using some keywords :
#
#   HASHID               (e.g. GwM5NKzoZ76oPAbWwX7od0pI66xZrOHI7TWIggx+xFk=)
#   SOURCENAME_WITHOUT_EXTENSION
#   SOURCENAME_WITHOUT_EXTENSION2
#   SOURCE_PATH
#   SOURCE_PATH2
#   SOURCE_EXTENSION     (e.g. jpg / no dot character !)
#   SOURCE_EXTENSION2    (e.g. jpg / no dot character !)
#   SIZE                 (e.g. 123)
#   DATE2                (e.g. 2015_09_25_06_50)
#   DATABASE_INDEX       (e.g. 123)
#   INTTIMESTAMP         (e.g. 1445584562)
#   HEXTIMESTAMP         (e.g. 5629DED0)
#
#   n.b. : keywords ending by "2" are builded against a set of illegal characters
#          replaced by "_".
name of the target files : DATE2__DATABASE_INDEX.SOURCE_EXTENSION2

#...............................................................................
# log file : use it to keep track of what's going on during the execution.
#...............................................................................
[log file]

# True/False; if False, all the messages are written only to the console.
use log file : True

# no quotation mark here !
name : messages.logs

# True/False; if False, the log file will grow after each execution.
overwrite : True

# log verbosity="high" or "low"; turn if off (=low) if the log message is too big 
# or too verbose.
verbosity : high

#...............................................................................
# displaying informations about the source/target directory
#...............................................................................
[display]

# max length of the file names displayed.
target filename.max length on console : 30
source filename.max length on console : 40

# max length of the hashids displayed. This integer can't be greater than 44.
hashid.max length on console : 20
# max length of the string tag displayed.
tag.max length on console : 10